<!DOCTYPE HTML>
<html>
  <head>
    <title>WebApp Design</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <script src="js/jquery.1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      $(function(){
        /* Left bar resizing */
        (function(){
          var started_dragging = false,
              start_x;
          
          $('#leftbar_bottom .resizer').mousedown(function(e){
            e.preventDefault();
            started_dragging = true;
            start_x = e.pageX;
          });
          
          $('*').mouseup(function(e){
            e.preventDefault();
            started_dragging = false;
          });
          
          $('*').mousemove(function(e){
            e.preventDefault();
            if (started_dragging && e.pageX >= 190) {
              var newX = e.pageX - start_x;
              start_x = e.pageX;
              $('#leftbar').css('width', $('#leftbar').width() + newX);
              $('#leftbar_bottom').css('width', $('#leftbar_bottom').width() + newX);
            }
          });
        })();
      });
    </script>
    <style type="text/css" media="screen">
      body {
        font-family: 'Lucida Sans';
      }
      
      /* Toolbar */
      
      #toolbar {
        height: 50px;
        
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        
        /* Gradient */
        background: #eeeeee; /* old browsers */
        background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* ie */
        
        /* Shadow */
        /*-webkit-box-shadow: 0px 0px 5px #000000;
        -moz-box-shadow: 0px 0px 5px #000000;
        box-shadow: 0px 0px 5px #000000;*/
        border-bottom: 1px solid #999;
      }
      
      #toolbar ul {
        font-size: 11px;
        color: #000;
      }
      
      #toolbar ul li {
        text-align: center;
        float: left;
        margin: 3px 5px;
      }
      
      #toolbar ul li.inactive {
        opacity: 0.5;
        color: #ccc;
      }
      
      #toolbar ul li.inactive a:hover {
        cursor: default;
      }
      
      #toolbar ul li .icon {
        display: block;
      }
      
      #toolbar ul li .label {
        display: block;
      }
      
      #toolbar ul li a:link,
      #toolbar ul li a:visited,
      #toolbar ul li a:hover {
        color: #000;
        text-decoration: none;
      }
      
      #toolbar ul li a:active {
        text-shadow: 0px 0px 1px #000;
        filter: dropshadow(color=#000, offx=0, offy=0);
      }
      
      #toolbar ul li.separator {
        width: 1px;
        height: 40px;
        margin-top: 5px;
        opacity: 0.1;
        
        background: #959595; /* old browsers */
        background: -moz-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #959595 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#959595), color-stop(46%,#0d0d0d), color-stop(50%,#010101), color-stop(53%,#0a0a0a), color-stop(100%,#959595)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#959595',GradientType=0 ); /* ie */
      }
      
      #toolbar ul li.right {
        float: right;
      }
      
      /* Left bar */
      
      #leftbar {
        width: 200px;
        min-width: 200px;
        height: 100%;
        background: #E0ECFA;
        
        position: fixed;
        top: 50px;
        left: 0px;
        z-index: 500;
        
        /* Shadow */
        /*-webkit-box-shadow: 0px 0px 5px #000000;
        -moz-box-shadow: 0px 0px 5px #000000;
        box-shadow: 0px 0px 5px #000000;*/
        border-right: 1px solid #999;
      }
      
      #leftbar_bottom {
        position: fixed;
        height: 30px;
        bottom: 0px;
        z-index: 2000;
        width: 200px;
        min-width: 200px;
        border-top: 1px solid #999;
        
        /* Gradient */
        background: #eeeeee; /* old browsers */
        background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* ie */
      }
      
      #leftbar_bottom .resizer {
        text-align: right; 
        line-height: 30px; 
        font-size: 12px; 
        letter-spacing: 1px; 
        padding-right: 3px; 
        color: #777;
        cursor: col-resize;
        width: 20px;
        float: right;
      }
      
      /* Main */
      #main {
        margin: 50px 0 0 200px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="toolbar">
        <ul>
          <li> 
            <a href="#">
              <span class"icon"><img src="icon.png" width="30" height="30" alt="Hat"></span> 
              <span class="label"> Lorem Ipsum </span>
            </a>
          </li>
          
          <li class="separator"></li>
          
          <li class="inactive"> 
            <a href="#">
              <span class"icon"><img src="icon.png" width="30" height="30" alt="Hat"></span> 
              <span class="label"> Inactive </span>
            </a>
          </li>
          
          <li class="right"> 
            <a href="#">
              <span class"icon"><img src="icon.png" width="30" height="30" alt="Hat"></span> 
              <span class="label"> Floats to the right </span>
            </a>
          </li>
        </ul>
      </div>
      
      <div id="leftbar">
        &nbsp;
        
        <div id="leftbar_bottom">
          <div class="resizer">||</div>
        </div>
      </div>
      
      <div id="main">
        
      </div>
    </div>
  </body>
</html>